<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="public/style.css" />
        <title>simplesocket</title>
    </head>
    <body>
        <div id="container">
            <h1 id="title-hover">Simple Socket</h1>
                <pre id="messages"></pre>
                <input 
                    id="message-input" 
                    type="text"
                    placeholder="Say something..." 
                />
                <div id="btn-container">
                    <button id="send-button" title="Send Message!">Send</button>
                    <button id="dark-mode-button" title="Enable Dark Mode!">Dark Mode</button>
                </div>
        </div>
        <!-- <script src="index.js"></script>  -->
        <script>
            // On pageload run this function
            (() => {
                const container = document.querySelector('#container');
                const sendButton = document.querySelector('#send-button');
                const messages = document.querySelector('#messages');
                const messageInput = document.querySelector('#message-input');
                const darkButton = document.querySelector('#dark-mode-button');
                const titleHover = document.querySelector('#title-hover');

                let darkMode = false;
                let ws;
                let msg = {
                    id: null,
                    content: null
                };

                const showMessage = (msg) => {
                    // Display no connection string or actual msg data
                    if (typeof msg !== "object") {
                        messages.textContent += `\n\n${msg}`
                    } else {
                        messages.textContent += `\n\n${msg.id}: ${msg.content}`;
                    }
                    messages.scrollTop = messages.scrollHeight;
                    messageInput.value = '';
                }

                const messageSound = () => {
                    console.log("sound playing")
                    const audio = new Audio('public/swiftly_noti.mp3');
                    audio.play();
                }

                const init = () => {
                    if (ws) {
                        ws.onerror = ws.onopen = ws.onclose = null;
                        ws.close();
                    }
                    // Sends a message to the server
                    ws = new WebSocket('ws://localhost:4000');
                    ws.onopen = () => {
                        console.log('connection opened!');
                        // Assign a user id
                        msg.id = "user" + Math.floor(Math.random() * 100).toString();  
                        console.log(`id: ${msg.id}`);
                    }
                    ws.onmessage = ({ data }) => {
                        let received = JSON.parse(data)
                        showMessage(received);
                        messageSound();
                    }
                    ws.onclose = () => {
                        ws = null;
                    }
                };

                // Send by hitting "Enter"
                messageInput.addEventListener("keyup", e => {
                    if (e.key !== "Enter") return;   
                    if (!ws) {
                        showMessage("No Connection 😱");
                        return;
                    }
                    msg.content = messageInput.value
                    ws.send(JSON.stringify(msg));
                    showMessage(msg);
                });

                // Send by button click
                sendButton.onclick = () => {
                    if (!ws) {
                        showMessage("No Connection 😱");
                        return;
                    }
                    msg.content = messageInput.value
                    ws.send(JSON.stringify(msg));
                    showMessage(msg);
                    // ws.send(messageInput.value);
                    // showMessage(messageInput.value);
                }

                // Show username on Title hover
                titleHover.onmouseenter = () => {
                    if (msg.id) {
                        // Mouseover change
                        titleHover.innerHTML = msg.id;
                        // Reset after a short delay
                        setTimeout(() => {
                            titleHover.innerHTML = "Simple Socket";
                        }, 1000);
                    };
                };

                // Toggle dark mode on or off and adjust CSS
                darkButton.onclick = () => {
                    darkMode = !darkMode
                    if (darkMode) {
                        document.body.classList.add('body-dark-active');
                        container.classList.add('container-dark-active');
                        sendButton.classList.add('send-button-dark-active');
                        messages.classList.add('messages-dark-active');
                        darkButton.classList.add('dark-mode-button-active');
                    }
                    else {
                        document.body.classList.remove('body-dark-active');
                        container.classList.remove('container-dark-active');
                        sendButton.classList.remove('send-button-dark-active');
                        messages.classList.remove('messages-dark-active');
                        darkButton.classList.remove('dark-mode-button-active');
                    }
                }
                // Invoke socket connection
                init();
            })();
        </script>
    </body>
</html>